{
  "name": "dfs",
  "version": "1.0.0",
  "description": "File server for the dorm",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hagen Heermann",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "connect-flash": "latest",
    "cookie-parser": "latest",
    "express": "latest",
    "express-fileupload": "latest",
    "express-handlebars": "latest",
    "express-session": "latest",
    "express-validator": "latest",
    "passport": "latest",
    "passport-http": "latest",
    "passport-local": "latest",
    "path": "latest",
    "mime": "latest",
    "crypto-js": "latest",
    "sqlite3": "latest"
  }
}
